ccraddock_invited_talks.bib (before)
% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

@CONFERENCE{talkCraddock2010,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {Max Planck Institute, Leipzig, Germany},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {Otto von Guericke University, Magdeburg, Germany},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {University of Modena and Reggio Emilia, Modena, Italy},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010c,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {Brain Imaging Series Lecture, Center for Advanced Brain Imaging,
	Atlanta, GA},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010d,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applying MVPA to fMRI.},
  booktitle = {New York University Child Study Center, New York, NY},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2006,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Computing for Public Health},
  booktitle = {Intel Opportunities Scholars Program, Georgia Institute of Technology},
  year = {2006},
  address = {Atlanta, GA},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2005,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Computing in Biology},
  booktitle = {Intel Opportunity Scholars Program, Georgia Institute of Technology},
  year = {2005},
  address = {Atlanta, GA},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2006a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Gurbaxani, Brian M.
	and Vernon, Suzanne D.},
  title = {Evaluation of single channel oligonucleotide preprocessing pipelines
	using predictability and reproducibility.},
  booktitle = {BioInfoSummer},
  year = {2006},
  address = {Canberra, AU},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2009,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Paul E. Holtzheimer
	and Xiaoping P. Hu and Helen S. Mayberg},
  title = {Disease state prediction from resting state fMRI.},
  booktitle = {Proceedings OHBM 15th Annual Meeting, San Francisco.},
  year = {2009},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010e,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Daniel S. Margulies},
  title = {What is the Neuro Bureau?},
  booktitle = {Proceedings Second Biennial International Conference on Resting State
	Connectivity, Milwaukee, MI},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2006b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Taylor, Renee and Broderick,
	Gordon and Whistler, Toni and Klimas, Nancy and Unger, Elizabeth
	R.},
  title = {Exploration of statistical dependence between illness parameters
	using the Entropy Correlation Coefficient},
  booktitle = {CFS Computation Challenge, Banbury Conference Center, Cold Springs
	Harbor Lab},
  year = {2006},
  address = {Cold Spring Harbor, NY},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2012a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and
      Jonathan M. Lisinski and Pearl Chiu and Helen S. Mayberg and Stephen M. LaConte},
  title = {Real-time tracking and biofeedback of the default mode network.},
  booktitle = {Proceedings Organization of Human Brain Mapping 18th Annual Meeting,
	Beijing},
  year = {2012},
  address = {Beijing},
  owner = {Richard Craddock},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2012b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Tracking Resting State Networks in Real Time},
  booktitle = {Educational Workshop, Proceedings Organization of Human Brain Mapping 
      18th Annual Meeting, Beijing},
  year = {2012},
  address = {Beijing},
  owner = {Richard Craddock},
  timestamp = {2012.02.08}
}


@CONFERENCE{talkCraddock2012c,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Jonathan M. Lisinski 
        and Stephen LaConte },
  title = {Online denoising strategies for real-time tracking default mode network
        activity},
  booktitle = {Proceedings Third Biennial International Conference on Resting-State
	Functional Connectivity},
  year = {2012},
  address = {Magdeburg, Germany},
  owner = {Richard Craddock},
}

@CONFERENCE{talkCraddock2012d,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {The current state of resting state literature},
  booktitle = {The systematic and automated analysis of the large functional brain databases of papers},
  year = {2012},
  address = {Paris, France},
  owner = {Richard Craddock},
}

@CONFERENCE{talkCraddock2013a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {The Configurable Pipeline for the Analysis of Connectomes},
  booktitle = {Neuroimaging ``Big Data'' Challenges and Computational Workflow
      Solutions Educational Workshop, Proceedings Organization of Human Brain
      Mapping 19th Annual Meeting, Seattle, WA},
  year = {2013},
  address = {Seattle},
  owner = {Richard Craddock},
}

@CONFERENCE{talkCraddock2013b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {The current state of resting state literature},
  booktitle = {The systematic and automated analysis of the large functional brain databases of papers},
  year = {2012},
  address = {Paris, France},
  owner = {Richard Craddock},
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

ccraddock_invited_talks.bib (after)
% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

@CONFERENCE{talkCraddock2010,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {Max Planck Institute, Leipzig, Germany},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {Otto von Guericke University, Magdeburg, Germany},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {University of Modena and Reggio Emilia, Modena, Italy},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010c,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applications of MVPA to the analysis of resting state fMRI data:
	Disease state prediction, brain state prediction, and real-time fMRI.},
  booktitle = {Brain Imaging Series Lecture, Center for Advanced Brain Imaging,
	Atlanta, GA},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010d,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Applying MVPA to fMRI.},
  booktitle = {New York University Child Study Center, New York, NY},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2006,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Computing for Public Health},
  booktitle = {Intel Opportunities Scholars Program, Georgia Institute of Technology},
  year = {2006},
  address = {Atlanta, GA},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2005,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Computing in Biology},
  booktitle = {Intel Opportunity Scholars Program, Georgia Institute of Technology},
  year = {2005},
  address = {Atlanta, GA},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2006a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Gurbaxani, Brian M.
	and Vernon, Suzanne D.},
  title = {Evaluation of single channel oligonucleotide preprocessing pipelines
	using predictability and reproducibility.},
  booktitle = {BioInfoSummer},
  year = {2006},
  address = {Canberra, AU},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2009,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Paul E. Holtzheimer
	and Xiaoping P. Hu and Helen S. Mayberg},
  title = {Disease state prediction from resting state fMRI.},
  booktitle = {Proceedings OHBM 15th Annual Meeting, San Francisco.},
  year = {2009},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2010e,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Daniel S. Margulies},
  title = {What is the Neuro Bureau?},
  booktitle = {Proceedings Second Biennial International Conference on Resting State
	Connectivity, Milwaukee, MI},
  year = {2010},
  owner = {cameron},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2006b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Taylor, Renee and Broderick,
	Gordon and Whistler, Toni and Klimas, Nancy and Unger, Elizabeth
	R.},
  title = {Exploration of statistical dependence between illness parameters
	using the Entropy Correlation Coefficient},
  booktitle = {CFS Computation Challenge, Banbury Conference Center, Cold Springs
	Harbor Lab},
  year = {2006},
  address = {Cold Spring Harbor, NY},
  owner = {Richard Craddock},
  timestamp = {2008.10.14}
}

@CONFERENCE{talkCraddock2012a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and
      Jonathan M. Lisinski and Pearl Chiu and Helen S. Mayberg and Stephen M. LaConte},
  title = {Real-time tracking and biofeedback of the default mode network.},
  booktitle = {Proceedings Organization of Human Brain Mapping 18th Annual Meeting,
	Beijing},
  year = {2012},
  address = {Beijing},
  owner = {Richard Craddock},
  timestamp = {2012.02.08}
}

@CONFERENCE{talkCraddock2012b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Tracking Resting State Networks in Real Time},
  booktitle = {Educational Workshop, Proceedings Organization of Human Brain Mapping 
      18th Annual Meeting, Beijing},
  year = {2012},
  address = {Beijing},
  owner = {Richard Craddock},
  timestamp = {2012.02.08}
}


@CONFERENCE{talkCraddock2012c,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}} and Jonathan M. Lisinski 
        and Stephen LaConte },
  title = {Online denoising strategies for real-time tracking default mode network
        activity},
  booktitle = {Proceedings Third Biennial International Conference on Resting-State
	Functional Connectivity},
  year = {2012},
  address = {Magdeburg, Germany},
  owner = {Richard Craddock},
}

@CONFERENCE{talkCraddock2012d,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {The current state of resting state literature},
  booktitle = {The systematic and automated analysis of the large functional brain databases of papers},
  year = {2012},
  address = {Paris, France},
  owner = {Richard Craddock},
}

@CONFERENCE{talkCraddock2013a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {The Configurable Pipeline for the Analysis of Connectomes},
  booktitle = {Neuroimaging ``Big Data'' Challenges and Computational Workflow
      Solutions Educational Workshop, Proceedings Organization of Human Brain
      Mapping 19th Annual Meeting, Seattle, WA},
  year = {2013},
  address = {Seattle},
  owner = {Richard Craddock},
}


@CONFERENCE{talkCraddock2014b,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Using Real-Time fMRI Based Neurofeedback to Probe Default Network Regulation},
  booktitle = {Pioneering Frontiers in Functional Brain Imaging for Psychiatry Symposium, 
      Society of Biomedical Psychiatry 69th Annual Meeting, New York, NY},
  year = {2014},
  address = {New York, NY},
  owner = {Richard Craddock},
}

@CONFERENCE{talkCraddock2014a,
  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
  title = {Using RealTime fMRI Based Neurofeedback To Probe Default Network Regulation},
  booktitle = {Yale University Magnetic Resonance Research Center fMRI Speaker Series},
  year = {2012},
  address = {New Haven, Connecticut},
  owner = {Richard Craddock},
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

ccraddock_invited_talks.bib (diff)
@@ -173,12 +173,23 @@
   owner = {Richard Craddock},
 }
 
-@CONFERENCE{talkCraddock2013b,
+
+@CONFERENCE{talkCraddock2014b,
   author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
-  title = {The current state of resting state literature},
-  booktitle = {The systematic and automated analysis of the large functional brain databases of papers},
+  title = {Using Real-Time fMRI Based Neurofeedback to Probe Default Network Regulation},
+  booktitle = {Pioneering Frontiers in Functional Brain Imaging for Psychiatry Symposium, 
+      Society of Biomedical Psychiatry 69th Annual Meeting, New York, NY},
+  year = {2014},
+  address = {New York, NY},
+  owner = {Richard Craddock},
+}
+
+@CONFERENCE{talkCraddock2014a,
+  author = {{\textbf{R. Cameron}} {\textbf{Craddock}}},
+  title = {Using RealTime fMRI Based Neurofeedback To Probe Default Network Regulation},
+  booktitle = {Yale University Magnetic Resonance Research Center fMRI Speaker Series},
   year = {2012},
-  address = {Paris, France},
+  address = {New Haven, Connecticut},
   owner = {Richard Craddock},
 }
